name=ESP32 DHT11
version=0.1.0
author=Neil Kolban <kolban1@kolban.com>
maintainer=Neil Kolban <kolban1@kolban.com>
sentence=ESP32 DHT11
paragraph=ESP32 DHT11
category=Communication
#url=https://github.com/nkolban/ESP32_BLE_Arduino
architectures=esp32
includes=dht11.h
#dot_a_linkage=true
